logging.level.root=DEBUG

# Para efetuar testes no banco h2, acesse a url: /h2-console
# Altere o JDBC URL para: jdbc:h2:mem:testdb
# testdb e o nome definido pelo Spring Boot para ser o banco de dados de teste
# Adicione as seguintes configuracoes no application.properties
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

# Configuracao para banco MySQL
spring.datasource.url=jdbc:mysql://localhost/cobranca
spring.datasource.username=dev
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update